{
  "name": "web-fe",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@vitejs/plugin-vue": "^1.1.5",
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "bulma-extensions": "^6.2.7",
    "bulma-floating-button": "^1.0.3",
    "bulma-switch": "^2.0.0",
    "jshashes": "^1.0.8",
    "vue": "^3.0.4",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.7",
    "vite": "^2.0.5"
  }
}
