{
  "name": "3900-h18a-unsweeb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsw-cse-comp3900-9900-21T1/3900-h18a-unsweeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unsw-cse-comp3900-9900-21T1/3900-h18a-unsweeb/issues"
  },
  "homepage": "https://github.com/unsw-cse-comp3900-9900-21T1/3900-h18a-unsweeb#readme",
  "dependencies": {
    "@slack/bolt": "^3.2.0",
    "@slack/events-api": "^3.0.0",
    "@slack/web-api": "^6.0.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "node-telegram-bot-api": "^0.52.0",
    "slackbots": "^1.2.0"
  }
}
