Week 1
Planned: Form Group, find the project topic.
Finished: We formed a group and decided to work on the chatbot. We decided to focus on the medical area that helps doctors to diagonise. We also started to write down some user stories.
Obstacles: We are not familiar with Jira.
Next week: Start to do the proposal. 

Week 2
Planned:  Start to do the proposal.
Finished: I added more user stories, designed all interfaces. I also worked on a slackbot as a part of our multiplatform objectives.
Obstacles: I don't know how to setup the slackbot at first but I finally figured out.
Next week: Finish the proposal

Week3
Planned: Finish the proposal
Finished: I modified my interface design and made all flow diagram. I also worked on formatting the proposal. I decided to work as a front end engineer so I wrote on all sections that related to the user interfaces. I also wrote the reasons for choosing those technologies and languages.
Next week: finishing sprint1

Week4
Planned: Finishing Sprint 1
Finished: Sprint1. I set up the vue project and made main page, login page, signup page, and chat page. Linked the pages together as well.
Next week: Finish sprint2

Week5
Planned: Finish sprint2
Finished: sprint2. Worked on searchchat history, send image, auto scroll down (suddenly not working)
Next week: sprint3

Week7
Planned: Finish sprint3
Finished: sprint3. Link front end with model. Improve frontend functionalities.
Next week: sprint4

Week 8
Planned: Finish sprint 4
Finished: Sprint4. Add speech-to-text functionality. Add loading to uploading image. 
Next week: wrap up.

Week 9
Planned: Wrap up
Finished: Refactor frontend code. Split huge view to small components to improve code quality. Add Theme choice for user. Improve the user interface for all pages. Actively involved in final report writing.
Next week: Final demostration, final report and keep improving code quality.

Week 10
Planned: Final demostration, final report and keep improving code quality.
Finished: I made the slides with group members. This week's meeting we decided the work for our final presentation. I wrote the scripts for the final demo as well. For final report, I finished user documentation 'Use' part. I also worked on the technical tricks part in the report. I edit our setup tutorial video and upload it to youtube as well. For the code, I fixed a few interface bugs in the front end and split some huge views to smaller components. I also assisted with the final testing with Tina.

