Week 1
Planned: Do some research related to the decided project topic and write Introduction section in the proposal.
Finished: I formed the group and assigned the work to every team member. I did some research around Natural Language Understanding and Dialogue Generation areas. Besides, I completed Introduction section in the proposal.
Obstacles: It was hard to find detailed information about medical dialogue dataset in English. But in the end, I managed to find one relevant. 

Week 2
Planned: Design the Backend Model Architecture
Finished: I discussed with my collegues at Harrison.AI about the medical chatbot. After receiving valuable suggestions, I added more user stories related to the model application. Then, I drew a completed diagram for deisgning our model backend.
Obstacles: No obstacles
Next week: Do the existing model comparion with novel functionality and finish up the proposal.

Week3
Planned: Do the existing model comparion with novel functionality and finish up the proposal
Finished: After completing model comparion and novel functionality, I formatted the proposal well enough by adding more reference. In the end, I double-checked the proposal before submission.
Obstacles: Almost every existing chatbot helping doctors in the market are Chinese-speacking, which can't be compared with our chatbot in details. Although no one has attempted the English-speaking professional medical chatbot which aims to help doctors, it could our unique chance to show its strength. 
Next week: Finish Sprint1.

Week4
Planned: Finishing Sprint 1
Finished: Fininshed the conversation model for chatbot and committed to the repo.
Obstacles: None.
Next week: Help with Sprin2. Prepare for Sprint3.

Week5
Planned: Next week: Help with Sprint2. Prepare for Sprint3.
Finished: Finished Sprint2. Reviewed the pull requests and monitored the progress of the team members. Prepared for VQA & Search Engine of the chatbot.
Obstacles: None.
Next week: Start with Sprint3.

Week7
Planned: Finishing sprint3
Finished: Finished Sprint2. Reviewed the pull requests and monitored the progress of the team members. Refactored the backend and provided suggestion of the backend design. Debugged the backend.
Obstacles: None.
Next week: Start with Sprint4.

Week8
Planned: Finishing sprint4
Finished: Finished Sprint2. Helped debug the backends for several platforms with Tina. Demoed during the lab session
Obstacles: None.
Next week: Start with the report. Wrapped up.

Week9
Planned: Finishing sprint5
Finished: Helped deploy the backend in the virtual machine with Tina. Wrote 15 plain-texture pages in the report without pictures.
Obstacles: None.
Next week: Start with the report.
