Week 1
Planned: Writing user stories, decide software tools
Finished: Group formed and we have discussed the topics. I wrote some user stories and put them into jira. I also talked with the team about software tools.
Obstacles: when putting user stories to gira, because I have never used gira before, I don't know how to do it properly. But I have figured it out eventually.
Next week: design the system

Week 2
Planned: design the system architecture
Finished: I have done some research about how to use third party login services and their bot services and found they were doable in out project. And I have made a draft version of the system architecture.
Obstacles: didn't face any obstacles
Next week: make the design in more detail and finish up the proposal

Week3
Planned: make the design in more detail and finish up the proposal
Finished: I have design the apis and storage model for our project, and wrote some techniqiue-related part in the proposal. Double-checked the proposal before submission.
Obstacles: no obstacles
Next week: finishing sprint1


Week4
Planned: finish sprint1
Finished: I have made the backend of sign up, sign in as well as third party login services available. I also give api to change password.
Next week: finishing sprint2

Week5
Planned: finishing sprint2
Finished: I have finished written the backend to store chat history, search chat history and fetch chat history, and I also reviewed Ausin and Queenie's code. Besides, I have made a server to store user uploaded images and deploy it on cloud.
Next week: finishing sprint3


Week7
Planned: finishing sprint3
Finished: I have made the python flask backend for our NLP models.
Obstacles: did some research because I am not very familiar with flask and took me some time to use the python models because I have not used it before
Next week: finishing sprint4

Week8
Planned: finishing sprint4
Finished: I have tested and modified the tg bots to make it working as expected. And I have also made the model services working smoothly with acceptable delay. The tg bots and slack bots can be accessed via the internet as well. Besides, I have written part of the retrospective B with other team members.
Next week: finishing sprint5

Week9
Planned: finishing sprint5
Finished: I have deployed the backend and written around 15 pages of report including the general structure, the project set up part and the project system design. I also helped make the demo slides, improving the quality of code.
Obstacles: Took me some time to config and deploy on cloud
Next week: report, demo and code

Week10
Planned: report, demo and code
Finished: I kept working on report, demo and code. I fixed few the backend bugs and make sure the deployed backend won't die after a few hours.

