Week 1
Planned: Do some research about the project topic that our group decided on and start writting up proposal
Finished: Formed a group with others, getting to know each others, decided on meeting time each week, and decided we do the chatbot project
Obstacles: New to Jira and Vue.js
Next week: Finish my part for the proposal

Week 2
Planned: Finish my part for the proposal and to see if I can help with other teammates
Finished: Added some diagrams to the proposal, write up tech stack, setting up Jira, finish the user stories and scheduled each sprint and what we should do in each sprint
Obstacles: No obstacles
Next week: Finish the project proposal

Week3
Planned: Finish the project proposal
Finished: Finish the project proposal, double check it and make some fixes before it submit
Obstacles: No obstacles
Next week: Finish Sprint1

Week4
Planned: Finish Sprint1
Finished: Code review of pull requests on GitHub. Peer coding with others on frontend.
Obstacles: No obstacles
Next week: Finish Sprint2

Week5
Planned: Finish Sprint2
Finished: Peer review on GitHub. Collaboration on backend and debug on the backend.
Obstacles: No obstacles
Next week: Flexible week

Week6
Flexible week

Week7
Planned: Finish Sprint3
Finished: Collaboration with other teammates on communication via vscode live coding, meet up with team to assign tasks and discuss about our future tasks.
Obstacles: No obstacles
Next week: Finish Sprint4

Week8
Planned: Finish Sprint4
Finished: Helped with testing of the bots, write retrospectiveB as a team.
Obstacles: No obstacles
Next week: Finish Sprint5

Week9
Planned: Finish Sprint5
Finished: Record video on how to setup and fill up with config.js, wrote objective and conclusion part of the report, write demo slides and script for it, complete my diaries.
Obstacles: No obstacles
Next week: Report, final demonstration, and wrap up codes

Week10
Planned: Report, final demonstration, wrap up codes
Finished: Finished our slides and scripts, did our final demo, and fixed some bugs, clean the repo for us to ready to submit
Obstacles: No obstacles