Week1
Planned: Research about the background of our projects
Finished: Find a team and move on chatbot project. Research about the medical
techniques used for chatbot and medical diagnose
Obstacles: I am new to the toolchains (Jira and NodeJS) 
Next week: Start writing the proposal

Week2
Planned: Started the documentation of the proposal
Finished: Add a related work section to highligh the current known techniques
for medicalbots and the advantages of ours.
Obstacles: The avaiable documentation for medical bots are rare
Next week: Finish the design documentation

Week3
Planned: Finished the documentation
Finished: Added the references part of our project. Also discuss some possible
choices of bot functions
Obstacles: Documentation becomes extremly slow for multi-user editing
Next week: Complete sprint1

Week4
Planned: Finish Sprint1
Finished: Code review of pull requests in GitHub. Upgrading the slack bot protoype
from webhook mode to socket mode connecting to our NLP backend. 
Set up an infrastructure server.
Obstacles: Some bot comunication API could be separated to a single library
Next week: Finish Sprint2

Week5
Planned: Finish Sprint2
Finished: Enhance the message part of webbots by remote collaboration.
Pr review in github.
Next week: not applicable

Week6
Flexible Week

Week7:
Planned: Started wrtting communicator for model and other backend for communications
Finished: Co-authored the communicator by python and fixed various bugs
Obstacles: I wrongly typed my email so one commit author is a random account. I fixed it 
by correcting my email.
Next week: Fix slack and telegram backends since we have updated the communicator

Week8:
Planned: Fix image forwarding in Telegram and Slack
Finished: Correctly receive the image and forward it to the communicator.
Also prettify the code and comments to make the project more clear.
Obstacles: Slack permissions are too complicated to set up,
finding the correct settings took time.
Next week: Finished documentation

Week9:
Planned: Finalized documentation and code
Finished: Wrote the future work part in the final report, record a video about 
how to use the slack bot. Completed diaries.
Obstacles: No
Next week: Final demonstartion

Week10:
Planned: Demonstation prepartion
FInished: Prepared the demonstation slides and presentation contents.
Practiced presentation.
Obstacles: No
